protos/puzzle/v1/puzzle.proto

syntax = "proto3";

package puzzle.v1;

service PuzzleV1Service {
    rpc SubscribeToPuzzle (SubscribeToPuzzleRequest) returns (stream SubscribeToPuzzleResponse);
    rpc VoteForTile (VoteForTileRequest) returns (VoteForTileResponse);
}

message SubscribeToPuzzleRequest {
    string user_id = 1;
}

message SubscribeToPuzzleResponse {
    PuzzleMessage puzzle = 1;
}

message VoteForTileRequest {
    string user_id = 1;
    int32 tile_value = 3;
}

message VoteForTileResponse {}

message PuzzleMessage {
    string id = 1;
    int64 created_at = 2;
    int64 updated_at = 3;
    int64 ends_at = 4;
    repeated TileMessage tiles = 5;
    int32 participant_count = 6;
    enum PuzzleStatus {
        PUZZLE_STATUS_UNSPECIFIED = 0;
        PUZZLE_STATUS_IN_PROGRESS = 1;
        PUZZLE_STATUS_COMPLETED = 2;
    }
    PuzzleStatus status = 7;
    int32 num_moves = 8;
    int32 total_votes = 9;
}

message TileMessage {
    int32 value = 1;
    int32 num_votes = 2;
    TilePosition current_position = 3;
    TilePosition correct_position = 4;
    bool is_whitespace = 5;
}

message TilePosition{
    int32 x = 1;
    int32 y = 2;
}