protos/puzzle/v1/puzzle.proto

syntax = "proto3";

package puzzle.v1;

service PuzzleV1Service {
    rpc SubscribeToPuzzle (SubscribeToPuzzleRequest) returns (stream SubscribeToPuzzleResponse);
    rpc VoteForTile (VoteForTileRequest) returns (VoteForTileResponse);
    rpc UpdatePointerPosition (UpdatePointerPositionRequest) returns (UpdatePointerPositionResponse);
    rpc UpdatePointerSettings (UpdatePointerSettingsRequest) returns (UpdatePointerSettingsResponse);
}

// SubscribeToPuzzle request and response
message SubscribeToPuzzleRequest {
    string user_id = 1;
}

message SubscribeToPuzzleResponse {
    PuzzleMessage puzzle = 1;
}

// VoteForTile request and response
message VoteForTileRequest {
    string user_id = 1;
    int32 tile_value = 3;
}

message VoteForTileResponse {}

// UpdatePointerPosition request and response
message UpdatePointerPositionRequest {
    string user_id = 1;
    PointerPositionMessage position = 2;
}

message UpdatePointerPositionResponse {}

// UpdatePointerSettings request and response
message UpdatePointerSettingsRequest {
    string user_id = 1;
    PointerSettingsMessage settings = 2;
}

message UpdatePointerSettingsResponse {}

// Proto message models
message PuzzleMessage {
    string id = 1;
    int64 created_at = 2;
    int64 updated_at = 3;
    int64 ends_at = 4;
    repeated TileMessage tiles = 5;
    repeated ParticipantMessage participants = 6;
    enum PuzzleStatus {
        PUZZLE_STATUS_UNSPECIFIED = 0;
        PUZZLE_STATUS_IN_PROGRESS = 1;
        PUZZLE_STATUS_COMPLETED = 2;
    }
    PuzzleStatus status = 7;
    int32 num_moves = 8;
    int32 total_votes = 9;
}

message TileMessage {
    int32 value = 1;
    int32 num_votes = 2;
    PositionMessage current_position = 3;
    PositionMessage correct_position = 4;
    bool is_whitespace = 5;
}

message ParticipantMessage {
    string user_id = 1;
    PointerMessage pointer = 2;
    int64 last_active = 3;
}

message PositionMessage{
    int32 x = 1;
    int32 y = 2;
}

message PointerMessage {
    PointerPositionMessage position = 1;
    PointerSettingsMessage settings = 2;
}

message PointerPositionMessage{
    float x = 1;
    float y = 2;
}

message PointerSettingsMessage {
    string color_hex = 1;
    float size = 2;
    enum PointerShape {
        POINTER_SHAPE_UNSPECIFIED = 0;
        POINTER_SHAPE_CIRCLE = 1;
        POINTER_SHAPE_ARROW = 2;
    }
    PointerShape shape = 3;
}